[tbCatalogo]
Coordinates=90,352,77,36

[actCatalogo]
Coordinates=12,77,83,36

[brnNuevo]
Coordinates=10,352,70,36

[actModificar]
Coordinates=419,56,84,36

[pgcCatalogo]
Coordinates=427,306,87,36

[tsListado]
Coordinates=351,306,66,36

[actCancelar]
Coordinates=330,173,83,36

[imgImagenes]
Coordinates=231,173,91,36

[dmCOMERCIALES.dsDatos]
Coordinates=180,77,175,36

[tsEditor]
Coordinates=283,306,58,36

[btnGuardar]
Coordinates=194,306,79,36

[actEliminar]
Coordinates=0,137,78,36

[btnEliminar]
Coordinates=105,306,79,36

[actGuardar]
Coordinates=544,56,79,36

[grdCatalogo]
Coordinates=10,306,85,36
Visible=True

[dmCOMERCIALES.qryDatos]
Coordinates=10,146,180,58

[btnModificar]
Coordinates=494,260,85,36

[actInforme]
Coordinates=544,221,75,36

[actNuevo]
Coordinates=465,247,69,36

[btnCancelar]
Coordinates=400,260,84,36

[dmCOMERCIALES.cdsDatos]
Coordinates=364,78,182,58

[imgImagenesGris]
Coordinates=257,247,115,36

[lbl6]
Coordinates=364,10,49,58

[lbl2]
Coordinates=305,78,49,58

[lbl7]
Coordinates=128,78,49,58

[edtCIUDAD]
Coordinates=309,260,81,36

[lbl8]
Coordinates=246,10,49,58

[edtID_COMERCIALES]
Coordinates=154,260,145,36

[edtEMAIL]
Coordinates=73,260,71,36

[lbl3]
Coordinates=128,10,49,58

[lbl16]
Coordinates=482,10,49,58

[edtNIF]
Coordinates=10,260,53,36

[mmoOBSERVACIONES]
Coordinates=478,214,153,36

[edtCOMISION]
Coordinates=371,214,97,36

[edtMOVIL]
Coordinates=289,214,72,36

[edtNOMBRE]
Coordinates=191,214,88,36

[lbl4]
Coordinates=246,78,49,58

[edtDIRECCION]
Coordinates=77,214,104,36

[lbl5]
Coordinates=10,10,49,58

[lbl12]
Coordinates=187,78,49,58

[edtFAX]
Coordinates=10,214,57,36

[lbl11]
Coordinates=69,10,49,58

[lbl13]
Coordinates=10,78,49,58

[edtTELEFONO]
Coordinates=422,146,101,36

[lbl9]
Coordinates=187,10,49,58

[edtCODIGO_POSTAL]
Coordinates=271,146,141,36

[lbl1]
Coordinates=423,10,49,58

[lbl10]
Coordinates=69,78,49,58

[edtWEB]
Coordinates=200,146,61,36

[lbl14]
Coordinates=305,10,49,58

[]
Coordinates=937,331,91,36

